<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fluxtion.csv-compiler</groupId>
        <artifactId>csv-compiler-parentpom</artifactId>
        <version>0.1.17</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>csv-compiler-example</artifactId>
    <version>0.1.17</version>
    <name>csv-compiler :: example</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fluxtion.csv-compiler</groupId>
            <artifactId>csv-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fluxtion.csv-compiler</groupId>
            <artifactId>csv-compiler-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>