# csv-compiler

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
.run/: Example main.run.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/com/fluxtion/extension/csvcompiler/processor/: CharTokenConfig.java  CsvMarshallerGenerator.java  Util.java
annotation-processor/src/main/java/com/fluxtion/extension/csvcompiler/processor/model/: CodeFormatter.java  CodeGenerator.java  CodeGeneratorModel.java  CodeGeneratorNoBufferCopy.java  CsvMetaModel.java  CsvToFieldInfo.java  CsvToFieldInfoModel.java  FieldToCsvInfo.java  ImportMap.java  ValidatorConfig.java
annotation-processor/src/main/java/com/fluxtion/extension/csvcompiler/processor/nobuffer/: BaseMarshaller.java  Person.java  PersonCsvMarshaller.java
annotation-processor/src/main/java/org/joor/: Compile.java  CompileOptions.java  Reflect.java
annotation-processor/src/main/java11/com/fluxtion/extension/csvcompiler/processor/model/: CodeFormatter.java
annotation-processor/src/test/data/: person.txt
annotation-processor/src/test/java/: StaticStringsOnlyCsvMarshaller.java
annotation-processor/src/test/java/com/fluxtion/extension/csvcompiler/: Cat.java  CharSequenceTest.java  ComplexDataTest.java  CsvMarshallerGeneratorAnnotationTest.java  FailingMarshallerTest.java  FieldMappingTest.java  GenerationTests.java  LargeDataTest.java  LombokTest.java  LoopingTest.java  PartialsTest.java  Person.java  PersonRecycleInstance.java  SimpleMarshallerTest.java  SingleParserTest.java  SuccessfulMarshallerTest.java  TabbedDataTest.java  TransformTest.java  Util.java  ValidationTest.java  WriteTest.java
annotation-processor/src/test/java/com/fluxtion/extension/csvcompiler/beans/: AllNativeMarshallerTypes.java  ArrayBean.java  ConstantStringConverter.java  FieldAccessor.java  FluentBean.java  LombokBean.java  LombokFluentBean.java  NoBufferPerson.java  Person.java  Royalty.java  StringsOnly.java
annotation-processor/src/test/java/com/fluxtion/extension/csvcompiler/nobuffer/: NoBufferTest.java
checker/: README.md  pom.xml
checker/src/main/java-templates/com/fluxtion/extension/csvcompiler/: Version.java
checker/src/main/java/com/fluxtion/extension/csvcompiler/: AggregateField.java  CsvChecker.java  CsvProcessingConfig.java  Main.java  TypeAnalyser.java  ValidationFunction.java
checker/src/test/java/com/fluxtion/extension/: CsvCheckerTest.java  Royalty.java  TypeAnalyserTest.java
checker/src/test/sample/: data.csv  lookupSImple.csv  processConfigSmall.yaml  writersMapping.yml
docs/: processing-results-sheet.numbers
example/: pom.xml
example/src/main/java/com/fluxtion/extension/csvcompiler/example/: AmesHousingCsvPipeline.java  HouseSaleRecord.java  HousingData.java  MainTest.java
example/src/main/java/com/fluxtion/extension/csvcompiler/example1/: StreamBeans.java
example/src/main/java/com/fluxtion/extension/csvcompiler/example2/: SingleMessageParse.java
example/src/main/java/com/fluxtion/extension/csvcompiler/tester/: Main.java  Person.java  ProfileMain.java
jmh/: pom.xml
jmh/src/main/data/: canada.txt  canada_10rows.txt
jmh/src/main/java/com/fluxtion/extension/csvcompiler/jmh/: CanadaBenchmark.java  CanadaCharData.java  CanadaData.java  CanadaDataJavaParser.java  CanadaDataNoReuse.java  CanadaSmallSingleShotBenchmark.java  FirstBenchmark.java  Main.java  PersonBenchmark.java  SampleData.java  SampleDataFlyweight.java  TwoColumnData.java  TwoColumnDataEscaped.java  UtilGenerateData.java  UtilGeneratePersonData.java
jmh/src/main/java/com/fluxtion/extension/csvcompiler/jmh/beans/: CanadaCharData.java  CanadaData.java  CanadaDataJavaParser.java  CanadaDataNoReuse.java  DataWithNames.java  NameOnly.java  Person.java  SampleData.java  SampleDataFlyweight.java  TwoColumnData.java  TwoColumnDataEscaped.java
parent-pom/: pom.xml
runtime/: pom.xml
runtime/src/main/java/com/fluxtion/extension/csvcompiler/: BaseMarshaller.java  BaseMarshallerNoBufferCopy.java  CharArrayCharSequence.java  Conversion.java  CsvMarshallerLoader.java  CsvProcessingException.java  FieldAccessor.java  FieldConverter.java  OverwritingStringReader.java  RowMarshaller.java  SingleRowMarshaller.java  ValidationLogger.java
runtime/src/main/java/com/fluxtion/extension/csvcompiler/annotations/: ColumnMapping.java  CsvMarshaller.java  DataMapping.java  PostProcessMethod.java  ResetMethod.java  Validator.java
runtime/src/main/java/com/fluxtion/extension/csvcompiler/converters/: ArrayByteConverter.java  ArrayDoubleConverter.java  ArrayFloatConverter.java  ArrayIntConverter.java  ArrayLongConverter.java  ArrayShortConverter.java  ArrayStringConverter.java  ConstantStringConverter.java  Conversion.java  FastDoubleMath.java  FastDoubleParser.java  JavaDoubleParserConverter.java  LibraryConverter.java  ListByteConverter.java  ListDoubleConverter.java  ListFloatConverter.java  ListIntegerConverter.java  ListLongConverter.java  ListShortConverter.java  ListStringConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  NumberParser.java
runtime/src/main/java/com/fluxtion/extension/csvcompiler/process/: DefaultValue.java  DefaultValueCsvMarshaller.java  LookupTable.java  LookupTableCsvMarshaller.java  ProcessInput.java
server/: README.md  pom.xml
server/src/main/java/com/fluxtion/extension/: FieldAccessor.java  Main.java  Processor.java
server/src/main/java/com/fluxtion/extension/csvcompiler/: ColumnMapping.java  ConversionFunction.java  CsvChecker.java  CsvProcessingConfig.java  DefaultValue.java  LookupTable.java  Main.java  TypeAnalyser.java  ValidationFunction.java
server/src/test/java/com/fluxtion/extension/: AnalysedColumnsTest.java  CsvCheckerTest.java  ProcessorTest.java  Royalty.java  RoyaltySample.java
server/src/test/sample/: data.csv  problem.tab  processConfig.yaml  processConfigSmall.yaml  testData.tab
