<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fluxtion.extension</groupId>
    <artifactId>csv-compiler-master</artifactId>
    <version>0.1.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>csv-compiler :: master</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <url>https://github.com/v12technology/csv-compiler</url>

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>Apache License, version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Greg Higgins</name>
            <email>greg.higgins@v12technology.com</email>
            <organization>V12 Technology Limited</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gregv12/csv-compiler.git</connection>
        <developerConnection>scm:git:https://github.com/gregv12/csv-compiler.git</developerConnection>
        <url>https://github.com/gregv12/csv-compiler</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>parent-pom</module>
        <module>annotation-processor</module>
        <module>runtime</module>
        <module>server</module>
        <!--        <module>example</module>-->
<!--        <module>jmh</module>-->
    </modules>
</project>